services:
  User\Infrastructure\User\UserPersister:
    class: User\Infrastructure\User\UserPersister
    arguments:
      - '@doctrine.orm.entity_manager'

  Gym\Infrastructure\Training\TrainingPersister:
    class: Gym\Infrastructure\Training\TrainingPersister
    arguments:
      - '@doctrine.orm.entity_manager'

  Gym\Infrastructure\Exercise\ExercisePersister:
    class: Gym\Infrastructure\Exercise\ExercisePersister
    arguments:
      - '@doctrine.orm.entity_manager'

  Gym\Infrastructure\Tag\TagPersister:
    class: Gym\Infrastructure\Tag\TagPersister
    arguments:
      - '@doctrine.orm.entity_manager'

  Gym\Infrastructure\Station\StationPersister:
    class: Gym\Infrastructure\Station\StationPersister
    arguments:
      - '@doctrine.orm.entity_manager'

  Gym\Infrastructure\ExerciseToStation\ExerciseToStationPersister:
    class: Gym\Infrastructure\ExerciseToStation\ExerciseToStationPersister
    arguments:
      - '@doctrine.orm.entity_manager'
